class Solution {

    int Gcd(int a,int b){
      if(b>a) swap(a,b);
        
      return (b==0)?a:Gcd(a%b,b);
    }
public:
    int countBeautifulPairs(vector<int>& nums) {
        int count=0;
        for(int i=0;i<nums.size();i++){

            string s=to_string(nums[i]);
            int first_digit=s[0]-'0';

            for(int j=i+1;j<nums.size();j++){
                int lastnumber=nums[j]%10;
                
                if(Gcd(first_digit,lastnumber)==1)
                count++;
            }
        }
        return count;
    }
};
