class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {

        sort(nums.begin(),nums.end());

 for(int i=1;i<nums.size();i++)  nums[i]+=nums[i-1];
   
        vector<int>res;

        for(int i=0;i<queries.size();i++){
        int l=0; int r=nums.size()-1;  int ans=0;
            while(l<=r){
                int mid=(l+r)/2;
                if(nums[mid]==queries[i]){
                   ans=mid+1;
                    break;
                }
                else if(nums[mid]<queries[i]){
                ans=mid+1;
                l=mid+1;
                }
                   else r=mid-1;
            }
          res.push_back(ans);
        }
         
    
        return res;
      
    }
};
