class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>>temp;
      for(int i=0;i<mat.size();i++){
          int l=0; int r= mat[i].size()-1;  int ans=0;
          while(l<=r){
          int mid=(l+r)/2;
         if(mat[i][mid]==0)
           r=mid-1;
           else if(mat[i][mid]==1)
            {
                l=mid+1;
                ans=mid+1;
            }
         
          }
          temp.push_back({ans,i});
      }
      sort(temp.begin(),temp.end());
      vector<int>res;
      for(int i=0;i<k;i++)
      res.push_back(temp[i].second);

      return res;

        
    }
};
